{
    "name": "ink!athon",
    "short_name": "ink!athon",
    "icons": [
        {
            "src": "/icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
